<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>БК «Спартак-Приморье»</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=cyrillic" />

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="wrapper-inner">

                <header>

                    <div class="top">
                        <div class="container">
                            <div class="top-text">19 октября 2018 | 19:00 вво | СК «Олимпиец» <span class="top-sep">|</span> <span class="top-season">Сезон 2018/19 |</span> Суперлига — Первый дивизион <span class="top-logos"><img src="files/top-logo-1.png" alt="" /> <img src="files/top-logo-2.png" alt="" /></span> <a href="#" class="btn"><span>Подробнее</span></a></div>
                            <a href="#" class="top-close"></a>
                        </div>
                    </div>

                    <!-- container -->
                    <div class="container">

                        <!-- header content -->
                        <div class="header-content">
                            <div class="logo"><a href="#"></a></div>

                            <a href="#" class="mobile-menu-link"><span class="mobile-menu-link-inner"></span></a>

                            <div class="header-btns">
                                <div class="header-welcome">Добрый вечер, <span>Максим Тимшин!</span></div>
                                <a href="#" class="btn"><span>Мой профиль</span></a>
                                <a href="#" class="btn btn-red"><span>выйти</span></a>
                            </div>

                            <div class="header-search">
                                <form action="#" method="post">
                                    <div class="header-search-input"><input type="text" name="search" value="" placeholder="Поиск по сайту..." class="required" /></div>
                                    <div class="header-search-submit"><button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="17px" height="17px"><path d="M16.735,15.483 L12.545,11.275 C13.622,10.039 14.212,8.482 14.212,6.863 C14.212,3.078 11.024,-0.001 7.105,-0.001 C3.187,-0.001 -0.002,3.078 -0.002,6.863 C-0.002,10.647 3.187,13.726 7.105,13.726 C8.577,13.726 9.978,13.298 11.177,12.484 L15.398,16.724 C15.575,16.901 15.812,16.999 16.066,16.999 C16.307,16.999 16.535,16.910 16.709,16.749 C17.077,16.406 17.089,15.839 16.735,15.483 ZM7.105,1.790 C10.002,1.790 12.358,4.065 12.358,6.863 C12.358,9.660 10.002,11.936 7.105,11.936 C4.209,11.936 1.852,9.660 1.852,6.863 C1.852,4.065 4.209,1.790 7.105,1.790 Z"/></svg></button></div>
                                </form>
                            </div>

                            <div class="header-social">
                                <a href="#" class="btn" target="_blank"><span><img src="images/social-01.png" alt="" /></span></a>
                                <a href="#" class="btn" target="_blank"><span><img src="images/social-02.png" alt="" /></span></a>
                                <a href="#" class="btn" target="_blank"><span><img src="images/social-03.png" alt="" /></span></a>
                                <a href="#" class="btn" target="_blank"><span><img src="images/social-04.png" alt="" /></span></a>
                                <a href="#" class="btn" target="_blank"><span><img src="images/social-05.png" alt="" /></span></a>
                                <a href="#" class="btn" target="_blank"><span><img src="images/social-06.png" alt="" /></span></a>
                                <a href="#" class="btn" target="_blank"><span><img src="images/social-07.png" alt="" /></span></a>
                                <a href="#" class="btn" target="_blank"><span><img src="images/social-08.png" alt="" /></span></a>
                            </div>
                        </div>
                        <!-- header content END -->

                        <!-- header menu -->
                        <div class="header-menu">
                            <ul>
                                <li>
                                    <a href="#">Новости</a>
                                    <ul>
                                        <li><a href="#">Все новости</a></li>
                                        <li><a href="#">Обзор прессы</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Клуб</a>
                                    <ul>
                                        <li><a href="#">Администрация</a></li>
                                        <li><a href="#">История</a></li>
                                        <li><a href="#">Партнеры</a></li>
                                        <li><a href="#">Контакты</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Команда</a></li>
                                <li>
                                    <a href="#">Суперлига</a>
                                    <ul>
                                        <li><a href="#">Турнирное положение</a></li>
                                        <li><a href="#">Календарь | Результаты</a></li>
                                        <li><a href="#">Сводная статистика</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Кубок России</a></li>
                                <li><a href="#">Кубок Сибири и ДВ</a></li>
                                <li>
                                    <a href="#">Молодежные</a>
                                    <ul>
                                        <li><a href="#">Новости</a></li>
                                        <li><a href="#">Команда ДЮБЛ</a></li>
                                        <li><a href="#">Лига «Спартак-Приморье»</a></li>
                                        <li><a href="#">Школа подготовки</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Арена</a></li>
                                <li><a href="#">Трансляция</a></li>
                                <li><a href="#">Danceteam</a></li>
                                <li><a href="#">Блоги</a></li>
                                <li>
                                    <a href="#">Мультимедиа</a>
                                    <ul>
                                        <li><a href="#">Фото</a></li>
                                        <li><a href="#">Видео</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Гостевая</a></li>
                            </ul>
                        </div>
                        <!-- header menu END -->

                        <!-- mobile menu -->
                        <div class="mobile-menu">
                            <div class="mobile-menu-left">
                                <div class="mobile-menu-col">
                                    <div class="mobile-menu-group">
                                        <div class="mobile-menu-group-title"><a href="#">Новости</a></div>
                                        <div class="mobile-menu-group-list">
                                            <ul>
                                                <li><a href="#">Все новости</a></li>
                                                <li><a href="#">Обзор прессы</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="mobile-menu-col">
                                    <div class="mobile-menu-group">
                                        <div class="mobile-menu-group-title"><a href="#">Клуб</a></div>
                                        <div class="mobile-menu-group-list">
                                            <ul>
                                                <li><a href="#">Администрация</a></li>
                                                <li><a href="#">История</a></li>
                                                <li><a href="#">Партнеры</a></li>
                                                <li><a href="#">Контакты</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="mobile-menu-group">
                                        <div class="mobile-menu-group-title"><a href="#">Команда</a></div>
                                    </div>
                                </div>
                                <div class="mobile-menu-col">
                                    <div class="mobile-menu-group">
                                        <div class="mobile-menu-group-title"><a href="#">Суперлига</a></div>
                                        <div class="mobile-menu-group-list">
                                            <ul>
                                                <li><a href="#">Турнирное положение</a></li>
                                                <li><a href="#">Календарь | Результаты</a></li>
                                                <li><a href="#">Сводная статистика</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="mobile-menu-group">
                                        <div class="mobile-menu-group-title"><a href="#">Кубок России</a></div>
                                    </div>
                                    <div class="mobile-menu-group">
                                        <div class="mobile-menu-group-title"><a href="#">Кубок Сибири и ДВ</a></div>
                                    </div>
                                </div>
                                <div class="mobile-menu-col">
                                    <div class="mobile-menu-group">
                                        <div class="mobile-menu-group-title"><a href="#">Молодежные</a></div>
                                        <div class="mobile-menu-group-list">
                                            <ul>
                                                <li><a href="#">Новости</a></li>
                                                <li><a href="#">Команда ДЮБЛ</a></li>
                                                <li><a href="#">Лига «Спартак-Приморье»</a></li>
                                                <li><a href="#">Школа подготовки</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile-menu-right">
                                <div class="mobile-menu-col">
                                    <div class="mobile-menu-group">
                                        <div class="mobile-menu-group-title"><a href="#">Мультимедиа</a></div>
                                        <div class="mobile-menu-group-list">
                                            <ul>
                                                <li><a href="#">Фото</a></li>
                                                <li><a href="#">Видео</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="mobile-menu-group">
                                        <div class="mobile-menu-group-title"><a href="#">Арена</a></div>
                                    </div>
                                    <div class="mobile-menu-group">
                                        <div class="mobile-menu-group-title"><a href="#">Трансляция</a></div>
                                    </div>
                                    <div class="mobile-menu-group">
                                        <div class="mobile-menu-group-title"><a href="#">Danceteam</a></div>
                                    </div>
                                    <div class="mobile-menu-group">
                                        <div class="mobile-menu-group-title"><a href="#">Блоги</a></div>
                                    </div>
                                    <div class="mobile-menu-group">
                                        <div class="mobile-menu-group-title"><a href="#">Гостевая</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- mobile menu END -->

                    </div>
                    <!-- container END -->

                </header>

                <!-- content -->
                <div class="content">
                    <!-- container -->
                    <div class="container">
                        <div class="breadcrumbs"><a href="#">Главная</a> » Личный кабинет</div>
                        <h1>Личный кабинет</h1>

                        <!-- cabinet block -->
                        <div class="cabinet-block">
                            <h2>Ваша статистика</h2>
                            <div class="cabinet-stat">
                                <div class="cabinet-stat-text">всего комментариев <span>146</span></div>
                                <div class="cabinet-stat-btn"><a href="#" class="btn btn-red"><span>смотреть комментарии</span></a></div>
                                <div class="cabinet-stat-text">ответы на комментарии <span>24</span></div>
                                <div class="cabinet-stat-btn"><a href="#" class="btn btn-red"><span>смотреть ответы</span></a></div>
                            </div>
                        </div>
                        <!-- cabinet block END -->

                        <!-- cabinet block -->
                        <div class="cabinet-block cabinet-block-2">
                            <h2>Редактирование данных</h2>
                            <div class="cabinet-form">
                                <form action="windows/success.html" method="post" autocomplete="off" class="ajax-form">
                                    <div class="form-row">
                                        <div class="form-field">
                                            <div class="form-label">Фамилия <span>*</span></div>
                                            <div class="form-input"><input type="text" name="lastname" value="Тимшин" class="required" autocomplete="off" /></div>
                                        </div>
                                        <div class="form-field">
                                            <div class="form-label">Имя <span>*</span></div>
                                            <div class="form-input"><input type="text" name="firstname" value="Максим" class="required" autocomplete="off" /></div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-field">
                                            <div class="form-label">Отчество</div>
                                            <div class="form-input"><input type="text" name="middlename" value="Андреевич" autocomplete="off" /></div>
                                        </div>
                                        <div class="form-field">
                                            <div class="form-label">Электронная почта <span>*</span></div>
                                            <div class="form-input"><input type="text" name="email" value="max@mtimshin.ru" class="required email" autocomplete="off" /></div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-field form-field-wide">
                                            <div class="form-label">Номер телефона в федеральном формате <span>*</span></div>
                                            <div class="form-input"><input type="text" name="phone" value="+79778836328" class="required phoneRU" autocomplete="off" /></div>
                                            <div class="form-hint">Пример: +79089925070 (без пробелов и тире)</div>
                                        </div>
                                    </div>
                                    <div class="form-checkbox"><label><input type="checkbox" name="subscribe" checked="checked" /><span>Я хочу получать анонсы событий и новости на электронную почту</span></label></div>
                                    <div class="form-row">
                                        <div class="form-field">
                                            <div class="form-label">Город</div>
                                            <div class="form-input"><input type="text" name="city" value="Владивосток" autocomplete="off" /></div>
                                        </div>
                                        <div class="form-field">
                                            <div class="form-label">Болельщик команды</div>
                                            <div class="form-input"><input type="text" name="team" value="Спартак-Приморье" autocomplete="off" /></div>
                                        </div>
                                    </div>
                                    <hr />
                                    <div class="form-row">
                                        <div class="form-field">
                                            <div class="form-label">Логин <span>*</span></div>
                                            <div class="form-input"><input type="text" name="login" value="timshin" class="required" autocomplete="off" /></div>
                                            <div class="form-hint">Логин будет отображаться в комментариях</div>
                                        </div>
                                        <div class="form-field">
                                            <div class="form-label">Пароль <span>*</span></div>
                                            <div class="form-input"><input type="password" name="password" value="" id="password" autocomplete="off" /></div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-field">
                                            <div class="form-label">Повторите пароль <span>*</span></div>
                                            <div class="form-input"><input type="password" name="repassword" value="" equalTo="#password" autocomplete="off" /></div>
                                            <div class="window-registration-submit">
                                                <button type="submit" class="btn btn-red"><span>внести изменения</span></button>
                                            </div>
                                            <div class="form-required"><span>*</span> — поля, обязательны к заполнению</div>
                                        </div>
                                    </div>
                                </form>
                                <div class="cabinet-info">
                                    <h2>Уважаемые болельщики!</h2>
                                    <p>На этой странице Вы можете внести изменения в свои регистрационные данные. Изменения будут внесены сразу же после того, как Вы нажмете кнопку "Внести изменения".</p>
                                    <p>Вы также можете изменить свой пароль. Для этого введите новое значение в поля «Пароль» и «Повторите пароль».</p>
                                </div>
                            </div>
                        </div>
                        <!-- cabinet block END -->

                    </div>
                    <!-- container END -->
                </div>
                <!-- content END -->

            </div>
        </div>
        <!-- wrapper END -->

        <footer>
            <div class="footer-top">
                <div class="container">

                    <div class="footer-btns">
                        <div class="footer-welcome">Добрый вечер, <span>Максим Тимшин!</span></div>
                        <a href="#" class="btn"><span>Мой профиль</span></a>
                        <a href="#" class="btn btn-red"><span>выйти</span></a>
                    </div>

                    <div class="footer-social">
                        <a href="#" class="btn" target="_blank"><span><img src="images/social-01.png" alt="" /></span></a>
                        <a href="#" class="btn" target="_blank"><span><img src="images/social-02.png" alt="" /></span></a>
                        <a href="#" class="btn" target="_blank"><span><img src="images/social-03.png" alt="" /></span></a>
                        <a href="#" class="btn" target="_blank"><span><img src="images/social-04.png" alt="" /></span></a>
                        <a href="#" class="btn" target="_blank"><span><img src="images/social-05.png" alt="" /></span></a>
                        <a href="#" class="btn" target="_blank"><span><img src="images/social-06.png" alt="" /></span></a>
                        <a href="#" class="btn" target="_blank"><span><img src="images/social-07.png" alt="" /></span></a>
                        <a href="#" class="btn" target="_blank"><span><img src="images/social-08.png" alt="" /></span></a>
                    </div>

                </div>
            </div>

            <!-- container -->
            <div class="container">

                <!-- footer menu -->
                <div class="footer-menu">
                    <div class="footer-menu-left">
                        <div class="footer-menu-col">
                            <div class="footer-menu-group">
                                <div class="footer-menu-group-title"><a href="#">Новости</a></div>
                                <div class="footer-menu-group-list">
                                    <ul>
                                        <li><a href="#">Все новости</a></li>
                                        <li><a href="#">Обзор прессы</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-menu-col">
                            <div class="footer-menu-group">
                                <div class="footer-menu-group-title"><a href="#">Клуб</a></div>
                                <div class="footer-menu-group-list">
                                    <ul>
                                        <li><a href="#">Администрация</a></li>
                                        <li><a href="#">История</a></li>
                                        <li><a href="#">Партнеры</a></li>
                                        <li><a href="#">Контакты</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-menu-group">
                                <div class="footer-menu-group-title"><a href="#">Команда</a></div>
                            </div>
                        </div>
                        <div class="footer-menu-col">
                            <div class="footer-menu-group">
                                <div class="footer-menu-group-title"><a href="#">Суперлига</a></div>
                                <div class="footer-menu-group-list">
                                    <ul>
                                        <li><a href="#">Турнирное положение</a></li>
                                        <li><a href="#">Календарь | Результаты</a></li>
                                        <li><a href="#">Сводная статистика</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-menu-group">
                                <div class="footer-menu-group-title"><a href="#">Кубок России</a></div>
                            </div>
                            <div class="footer-menu-group">
                                <div class="footer-menu-group-title"><a href="#">Кубок Сибири и ДВ</a></div>
                            </div>
                        </div>
                        <div class="footer-menu-col">
                            <div class="footer-menu-group">
                                <div class="footer-menu-group-title"><a href="#">Молодежные</a></div>
                                <div class="footer-menu-group-list">
                                    <ul>
                                        <li><a href="#">Новости</a></li>
                                        <li><a href="#">Команда ДЮБЛ</a></li>
                                        <li><a href="#">Лига «Спартак-Приморье»</a></li>
                                        <li><a href="#">Школа подготовки</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-menu-right">
                        <div class="footer-menu-col">
                            <div class="footer-menu-group">
                                <div class="footer-menu-group-title"><a href="#">Мультимедиа</a></div>
                                <div class="footer-menu-group-list">
                                    <ul>
                                        <li><a href="#">Фото</a></li>
                                        <li><a href="#">Видео</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-menu-group">
                                <div class="footer-menu-group-title"><a href="#">Арена</a></div>
                            </div>
                            <div class="footer-menu-group">
                                <div class="footer-menu-group-title"><a href="#">Трансляция</a></div>
                            </div>
                            <div class="footer-menu-group">
                                <div class="footer-menu-group-title"><a href="#">Danceteam</a></div>
                            </div>
                            <div class="footer-menu-group">
                                <div class="footer-menu-group-title"><a href="#">Блоги</a></div>
                            </div>
                            <div class="footer-menu-group">
                                <div class="footer-menu-group-title"><a href="#">Гостевая</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer menu END -->

                <div class="footer-bottom">
                    <div class="footer-copyrights">© 2002-2018 Официальный сайт БК «Спартак-Приморье» Приморский край  При использовании текстовых и графических материалов ссылка на сайт обязательна</div>
                    <div class="footer-developer">Разработка сайта — студия <a href="http://netsmart.ru" target="_blank"><strong>«Нэтсмарт»</strong></a></div>
                </div>

            </div>
            <!-- container END -->
        </footer>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/mask/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>